.port{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .1rem;
    color:#fff;
    
    &__card{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
        
    &__logo{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        
        padding-right: 1rem;
    }
    
    &__title{
        grid-column: 2 / span 3;
        grid-row: 3 / span 2;
        
        font-size: 3rem;
        line-height: 145%;
        padding-top: 1rem;
    }
        
    &__plist{
        grid-column: 3 / span 3;
        grid-row: 2 / span 1;
        font-size: 1.8rem;
    }
    
    &__plist-item{
        display: inline;
    }
    
    &__btn-container{
        grid-column:2 / span 2;
        grid-row: 5 / span 1;
    }
    
    &__card--fw{
        grid-column: 1 / span 2;
        
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    
    &__title--fw{
        font-size: 3rem;
        line-height: 145%;
        padding-top: 1rem; 
        
        grid-column: 2 / span 3;
        grid-row: 3 / span 1;
    }
    
    &__logo--fw{
        grid-column: 2 / span 1;
        grid-row: 2/ span 1;
        
    }   
    
    &__plist--fw{
        grid-column: 4 / span 2;
        grid-row: 2/ span 1;
        font-size: 1.8rem;
    }
    
    &__plist-item--fw{
        display: inline;
    }

}